{
  "name": "schedule-auto-poster",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "puppeteer-core": "^24.4.0",
    "node-fetch": "^2.6.12",
    "form-data": "^4.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
